Inarticulata (class) (129). L.Cam.-Rec. (R)
  Lingulida (order) (51). L.Cam.-Rec. (R)
    Lingulacea (superfamily) (46). L.Cam.-Rec. (R)
      Lingulidae (7). ?Ord., Sil.-Rec. (R)
      Obolidae (27). L.Cam.-U.Ord. (R)
        Obolinae (10). L.Cam.-M.Ord. (R)
        Lingulellinae (6). L.Cam.-U.Ord. (R)
        Glossellinae (7). L.Ord.-U.Ord. (R)
        Acanthamboniinae (1). M.Ord.-U.Ord. (R)
        Subfamily Uncertain (3). Ord., ?Sil. (R)
      Elkaniidae (3). U.Cam.-L.Ord. (R)
      Lingulasmatidae (1). M.Ord.-U.Ord. (R)
      Andobolidae (1). Ord. (R)
      Paterulidae (3). Ord.-Sil. (R)
      Craniopsidae (4). M.Ord.-L.Carb. (R)
    Trimerellacea (superfamily) (5). M.Ord.-U.Sil. (R)
      Trimerellidae (5). M.Ord.-U.Sil. (R)
  Acrotretida (order) (65). L.Cam.-Rec. (R)
    Acrotretidina (suborder) (50). L.Cam.-Rec. (R)
      Acrotretacea (superfamily) (32). L.Cam.-Dev.(R)
        Acrotretidae (21). L.Cam.-U.Sil., ?L.Dev. (R)
          Acrotretinae (8). ?L.Cam., M.Cam.-U.Ord.(R)
          Linnarssoniinae (3). L.Cam.-U.Cam. (R)
          Ceratretinae (2). U.Cam.-L.Ord. (R)
          Scaphelasmatinae (3). M.Ord.-U.Sil. (R)
          Torynelasmatinae (2). M.Ord., ?U.Sil. (R)
          Ephippelasmatinae (1). M.Ord., ?U.Ord. (R)
          Subfamily Uncertain (2). Ord. (R)
        Curticiidae (1). U.Cam. (R)
        Acrothelidae (6). L.Cam.-L.Ord. (R)
          Acrothelinae (4). L.Cam.-L.Ord. (R)
          Conodiscinae (2). ?M.Cam., U.Cam., ?L.Ord.(R)
        Botsfordiidae (3). L.Cam., ?M.Cam. (R)
          Botsfordiinae (2). L.Cam., ?M.Cam. (R)
          Neobolinae (1). L.Cam. (R)
        Family Uncertain (1). L.Ord. (R)
      Discinacea (superfamily) (11). Ord.-Rec. (R)
        Trematidae (2). M.Ord.-Dev. (R)
        Discinidae (9). Ord.-Rec. (R)
          Orbiculoideinae (5). Ord.-Perm. (R)
          Disciniscinae (3). ?Carb., ?Trias., L.Jur.-Rec.(R)
          Discininae (1). Rec. (R)
      Superfamily and Family Uncertain (2). L.Ord.Dev. (R)
      Siphonotretacea (Superfamily) (5). U.Cam.-Ord. (R)
        Siphonotretidae (5). U.Cam.-Ord. (R)
    Craniidina (suborder) (15). ?M.Cam., L.Ord.-Rec.(R)
      Craniacea (superfamily) (15). ?M.Cam.,L.Ord.-Rec. (R)
        Craniidae (11). ?M.Cam., L.Ord.-Rec. (R)
        Eoconulidae (1). M.Ord.-U.Ord. (R)
        Genera Doubtfully Referred to Craniacea (3). Ord.-L.Sil. (R)
  Obolellida (order) (5). L.Cam.-M.Cam. (R)
    Obolellacea (superfamily) (5). L.Cam.-M.Cam.(R)
      Obolellidae (5). L.Cam.-M.Cam. (R)
  Paterinida (order) (7). L.Cam.-M.Ord. (R)
    Paterinacea (superfamily) (7). L.Cam.-M.Ord.(R)
      Paterinidae (4). L.Cam.-M.Ord. (R)
    Genera Doubtfully Referred to Paterinida (3). L.Cam.-L.Ord. (R)
  Addendum, Class Inarticulata (1). M.Ord. (R)
    Ptychopeltidae (1). M.Ord. (R)
Class Uncertain (3). L.Cam., ?M.Cam. (R)
  Kutorginida (order) (3). L.Cam., ?M.Cam. (R)
    Kutorginacea (superfamily) (3). L.Cam., ?M.Cam. (R)
      Kutorginidae (2). L.Cam., ?M.Cam. (R)
      Yorkiidae (1). L.Cam. (R)
Articulata (class) (1584;44). L.Cam.-Rec. (A,AM,B,BO,E,G,H,J,ML,MW,P,R,SC,ST,S,W,WR)
  Orthida (order) (189;9). L.Cam.-U.Perm. (W,WR)
    Orthidina (suborder) (156;7). L.Cam.-Perm.(W,WR)
      Billingsellacea (superfamily) (8). L.Cam.-L.Ord.(W)
        Billingsellidae (4). M.Cam.-L.Ord. (W)
        Nisusiidae (4). L.Cam.-M.Cam. (W)
      Orthacea (superfamily) (82;7). L.Cam.-U.Dev.(W)
        Eoorthidae (7). L.Cam.-L.Ord. (W)
        Protorthidae (3). M.Cam. (W)
        Hesperonomiidae (3). L.Ord. (W)
        Orthidiellidae (5). L.Ord.-U.Ord. (W)
        Orthidae (21). M.Cam.-L.Dev. (W)
          Orthinae (17). M.Cam.-L.Dev. (W)
          Productorthinae (3). Ord. (W)
          Poramborthinae (1). L.Ord. (W)
        Dolerorthidae (11). L.Ord.-U.Sil. (W)
          Dolerorthinae (1). M.Ord.-U.Sil. (W)
          Hesperorthinae (5). L.Ord.-U.Sil. (W)
          Glyptorthinae (5). L.Ord.-U.Sil. (W)
        Plaesiomyidae (7;7). Ord. (W)
          Plaesiomyinae (5;7). Ord. (W)
          Evenkininae (1). M.Ord. (W)
          Metorthinae (1). L.Ord. (W)
        Finkelnburgiidae (4). U.Cam.-L.Ord. (W)
        Plectorthidae (14). L.Ord.-U.Sil. (W)
          Plectorthinae (10). L.Ord.-L.Sil. (W)
          Platystrophiinae (2). M.Ord.-U.Sil. (W)
          Cyclocoeliinae (1). U.Ord. (W)
          Rhactorthinae (1). M.Ord.-U.Ord. (W)
        Cremnorthidae (2). M.Ord. (W)
          Cremnorthinae (1). M.Ord. (W)
          Phragmorthinae (1). M.Ord.-U.Ord. (W)
        Skenidiidae (3). L.Ord.-U.Dev. (W)
        Tuvaellidae (1). L.Sil. (W)
        Saukrodictyidae (1). U.Ord. (W)
      Enteletacea (superfamily) (66). L.Ord.-U.Perm. (WR)
        Enteletidae (17). M.Ord.-U.Perm. (WR)
          Enteletinae (4). M.Carb.-U.Perm. (WR)
          Draboviinae (6). M.Ord.-U.Ord. (WR)
          Schizophoriinae (7). U.Ord.-U.Perm. (WR)
        Paurorthidae (2). L.Ord.-M.Ord. (WR)
        Dalmanellidae (20). L.Ord.-L.Carb. (WR)
        Dicoe1osiidae (1). U.Ord.-MDev. (WR)
        Kaysere1lidae (4). M.Dev.-U.Dev. (WR)
          Kayserellinae (1). M.Dev. (WR)
          Prokopiinae (3). M.Dev.-U.Dev. (WR)
        Mystrophoridae (1). M.Dev. (WR)
        Hypsomyoniidae (1). M.Dev.-U.Dev. (WR)
        Harknessellidae (4). M.Ord.-U.Ord. (WR)
        Heterorthidae (3). M.Ord.-U.Ord. (WR)
        Rhipidomellidae (5). L.Sil.-U.Perm. (WR)
        Linopore1lidae (5). M.Ord.-U.Sil. (WR)
        Angusticardiniidae (2). L.Ord.-U.Ord. (WR)
        Tropidoleptidae (1). L.Dev.-U.Dev. (WR)
    Clitambonitidina (suborder) (23;2). Ord. (W)
      Clitambonitacea (superfamily) (13;2). Ord. (W)
        Polytoechiidae (4). L.Ord.-M.Ord. (W)
        Clitambonitidae (9;2). Ord. (W)
          Clitambonitinae (7;2). Ord. (W)
          Atelelasmatinae (2). L.Ord.-M.Ord. (W)
      Gonambonitacea (superfamily) (10). Ord. (W)
        Gonambonitidae (9). Ord. (W)
          Gonambonitinae (6). L.Ord.-M.Ord. (W)
          Anomalorthinae (3). L.Ord. (W)
        Kullervoidae (1). M.Ord.-U.Ord. (W)
    Triplesiidina (suborder) (10). L.Ord.-Sil.(Wenlock,). (WR)
      Triplesiacea (superfamily) (10). L.Ord.-U.Sil.(Wenlock,). (WR)
        Triplesiidae (10). L.Ord.-U.Sil. (WR)
  Order Uncertain (4). M.Ord.-Perm. (R)
    Dictyonellidina (suborder) (4). M.Ord.-Perm. (R)
      Eichwaldiacea (superfamily) (4). M.Ord.-Perm. (R)
        Eichwaldiidae (2). M.Ord.-U.Sil. (R)
        Isogrammidae (2). Carb.-Perm. (R)
  Strophomenida (order) (375 ;26). L.Ord.-L.Jur. (MW,W)
    Strophomenidina (suborder) (150;26). Ord.-Trias. (W)
      Plectambonitacea (superfamily) (53;4). Ord.-Dev. (W)
        Plectambonitidae (6). L.Ord.-M.Ord. (W)
          Plectambonitinae (3). L.Ord.-M.Ord. (W)
          Ahtiellinae (3). L.Ord.-M.Ord. (W)
        Taffiidae (4). L.Ord.(U.Canad.-Whiterock.). (W)
        Leptestiidae (15). L.Ord.-U.Ord. (W)
          Leptestiinae (11). L.Ord.-U.Ord. (W)
          Isophragmatinae (3). L.Ord.-M.Ord. (W)
          Taphrodontinae (1). L.Ord. (W)
        Leptellinidae (12). L.Ord.-U.Sil. (W)
          Leptellininae (4). L.Ord.-L.Sil. (W)
          Leptellinae (2). L.Ord. (W)
          Leptestiininae (6). M.Ord.-U.Sil. (W)
        Sowerbyellidae (14;4). Ord.-M.Dev. (W)
          Sowerbyellinae (6;4). Ord.-M.Dev. (W)
          Ptychoglyptinae (1). Ord. (W)
          Xenambonitinae (1). M.Ord.-U.Ord. (W)
          Aegiromeninae (6). M.Ord.-L.Sil. (W)
        Bimuriidae (2). M.Ord. (W)
      Strophomenacea (superfamily) (68 ;20). Ord.-Carb. (W)
        Strophomenidae (29;2). M.Ord.-L.Dev. (W)
          Strophomeninae (9). M.Ord.-U.Sil. (W)
          Furcitellinae (4). M.Ord.-L.Sil. (W)
          Rafinesquininae (4;2). M.Ord.-U.Ord. (W)
          Glyptomeninae (5). L.Ord.-M.Ord. (W)
          Oepikinae (5). M.Ord.-U.Ord. (W)
          Leptaenoideinae (2). U.Sil.-L.Dev. (W)
        Foliomenidae (1). U.Ord. (W)
        Christianiidae (1). Ord. (W)
        Leptaenidae (10). M.Ord.-L.Carb. (W)
        Stropheodontidae (27;18). U.Ord.-U.Dev. (W)
          Stropheodontinae (7;10). U.Ord.-U.Dev. (W)
          Leptostrophiinae (5). L.Sil.-U.Dev. (W)
          Douvillininae (6;2). U.Sil.-U.Dev. (W)
          Pholidostrophiinae (2;4). U.Sil.-M.Dev. (W)
          Shaleriinae (3;2). L.Sil.-Dev. (W)
          Leptodontellinae (3). L.Dev.-M.Dev. (W)
          Liljevalliinae (1). M.Sil. (W)
      Davidsoniacea (superfamily) (29;2). Ord.-Trias. (W)
        Davidsoniidae (3). L.Dev.-M.Dev. (W)
        Meekellidae (11;2). M.Ord.-Perm. (W)
          Meekellinae (9;2). Dev.-Perm. (W)
          Fardeniinae (2). M.Ord.-U.Sil. (W)
        Schuchertellidae (7). Dev.-Perm. (W)
          Schuchertellinae (4). Dev.-Perm. (W)
          Streptorhynchinae (3). Carb.-Perm. (W)
        Orthotetidae (7). Carb.-Perm. (W)
          Orthotetinae (4). Carb.-Perm. (W)
          Derbyiinae (3). Carb.-Perm. (W)
        Thecospiridae (1). Trias. (W)
    Chonetidina (suborder) (29). ?U.Ord., L.Sil.-L.Jur.( U.Lias.). (MW)
      Chonetacea (superfamily) (29). ?U.Ord., L.Sil.-U.Perm. (MW)
        Chonetidae (23). ?U.Ord., L.Sil.-U.Perm. (MW)
          Chonetinae (1). L.Dev.-L.Carb. (MW)
          Strophochonetinae (1). ?U.Ord., L.Sil.-L.Dev. (MW)
          Devonochonetinae (4). M.Sil.-M.Dev. (MW)
          Anopliinae (5). L.Dev.-L.Perm. (MW)
          Retichonetinae (1). L.Dev.-L.Carb.(Miss.). (MW)
          Rugosochonetinae (7). L.Dev.-U.-Perm. (MW)
          Chonetinellinae (3). U.Carb.(Penn.).-U.Perm. (MW)
          Semenewiinae (1). L.Carb.(Tournais.-Visean). (MW)
        Eodevonariidae (1). L.Dev.-M.Dev. (MW)
        Chonostrophiidae (1). U.Sil.-M.Dev. (MW)
        Daviesiellidae (4). ?M.Dev., U.Dev.-L.Carb., ?U.Carb.(Namur.). (MW)
          Daviesiellinae (1). L.Carb.(Visean.). (MW)
          Delepineinae (2). ?M.Dev., U.Dev.-L.Carb., ?U.Carb.(Namur.). (MW)
          Airtoniinae (1). L.Carb.(Visean). (MW)
    Suborder and Family Uncertain (1). L.Carb.(Tournais.). (MW)
      Cadomellacea (superfamily) (1). L.Jur.(U.Lias.). (MW)
        Cadomellidae (1). L.lur.(U.Lias.). (MW)
    Productidina (suborder) (179). L.Dev.-Perm. (MW)
      Strophalosiacea (superfamily) (42). L.Dev.-Perm. (MW)
        Strophalosiidae (15). L.Dev.-U.Perm. (MW)
          Strophalosiinae (5). M.Dev.-U.Perm. (MW)
          Heteralosiinae (9). L.Dev.-U.Perm. (MW)
          Ctenalosiinae (1). L.Perm. (MW)
        Teguliferinidae (3). U.Carb.(Penn.)-L.Perm., ?U.Perm. (MW)
        Aulostegidae (18). U.Penn.-U.Perm. (MW)
          Aulosteginae (3). L.Perm.-U.Perm. (MW)
          Echinosteginae (8). U.Penn.-L.Perm. (MW)
          Chonosteginae (3). U.Carb. or L.Perm., ?Perm. (MW)
          Institellinae (1). L.Perm., ?U.Perm. (MW)
          Rhamnariinae (2). L.Perm.-U.Perm. (MW)
          Costellariinae (1). L.Perm. (MW)
        Sinuatellidae (1). L.Carb.-U.Carb.(Namur.). (MW)
        Chonetellidae (1). ?L.Perm., U.Perm. (MW)
        Spyridiophoridae (1). U.Penn.-L.Perm. (MW)
        Tschernyschewiidae (1). L.Perm.-U.Perm. (MW)
        Scacchinellidae (2). U.Penn.-LPerm., ?U.Perm. (MW)
      Richthofeniacea (superfamily) (6). LPerm.U.Perm. (MW)
        Richthofeniidae (5). L.Perm.-U.Perm. (MW)
          Richthofeniinae (2). L.Perm.-U.Perm. (MW)
          Prorichthofeniinae (1). L.Perm. (MW)
          Gemmellaroiinae (2). L.Perm. (MW)
        Family Uncertain (1). Perm. (MW)
          Loczyellinae (1). Perm. (MW)
      Productacea (superfamily) (131). L.Dev.-U.Perm. (MW)
        Productellidae (16). Vp.L.Dev.-U.Miss. (MW)
          Productellinae (9). L.Dev.-L.Miss. (MW)
          Chonopectinae (7). U.Dev.-L.Carb.( LMiss.U.Miss). (MW)
        Institinidae (3). L.Carb.(Visean), ?U.Carb. (MW)
        Leioproductidae (11). M.Dev.-L.Perm. (MW)
          Leioproductinae (7). U.Dev.-L.Perm. (MW)
          Devonoproductinae (2). M.Dev.-U.Dev. (MW)
          Productininae (2). L.Miss.-L.Carb.(Visean). (MW)
        Overtoniidae (19). U.Dev.-L.Perm., ?U.Perm. (MW)
          Overtoniinae (16). U.Dev.-L.Perm., ?U.Perm. (MW)
          Plicatiferinae (1). L.Carb.(Visean). (MW)
          Institiferinae (2). L.Carb.(Visean). (MW)
        Marginiferidae (22). L.Carb.-U.Perm. (MW)
          Marginiferinae (8). L.Carb.-U.Perm. (MW)
          Costispiniferinae (8). U.Miss.-U.Perm. (MW)
          Retariinae (5). U.Carb.(Moscov.-Ural.)-L.Perm. (MW)
          Probolioniinae (1). L.Perm. (MW)
        Productidae (2). L.Carb.(Visean)-U.Carb.(Westphal.). (MW)
        Echinoconchidae (8). L.Carb.(Miss.)-U.Perm. (MW)
          Echinoconchinae (7). L.Carb.(Miss.)-L.Perm. (MW)
          Waagenoconchinae (1). U.Penn.-U.Perm.(MW)
        Buxtoniidae (11). U.Dev.-U.Perm. (MW)
          Buxtoniinae (9). U.Dev.-U.Perm. (MW)
          Juresaniinae (2). U.Carb.(L.Penn.-U.Penn.)-L.Perm. (MW)
        Dictyoclostidae (16). L.Carb.(Tournais.-Visean)-U.Perm. (MW)
          Dictyoclostinae (14). L.Carb.(Tournais.-Visean)-U.Perm. (MW)
          Horridoniinae (1). Perm. (MW)
          Levitusiinae (1). L.Carb.(Visean). (MW)
        Linoproductidae (18). L.Carb.( L.Miss.-U.Miss.)-U.Perm. (MW)
          Linoproductinae (11). L.Carb.( L.Miss) .-U.Perm. (MW)
          Proboscidellinae (1). L.Carb.(Visean). (MW)
          Monticuliferinae (1). L.Perm., ?U.Perm. (MW)
          Paucispiniferinae (3). U.Carb.(Penn.)-U.Perm. (MW)
          Striatiferinae (2). L.Carb.(Visean)-Perm. (MW)
        Gigantoproductidae (5). U.Dev.-U.Carb.(Namur.). (MW)
          Gigantoproductinae (2). L.Carb.(Visean). (MW)
          Semiplaninae (2). U.Dev.-U.Carb.(Namur.). (MW)
          Kansuellinae (1). L.Carb.(Visean). (MW)
    Oldhaminidina (suborder) (16). U.Carb.-U.Trias. (W)
      Lyttoniacea (superfamily) (16). U.Carb.-U.Trias. (W)
        Lyttoniidae (10). U.Carb.-Perm. (W)
        Poikilosakidae (4). U.Carb.-Perm. (W)
        Bactryniidae (1). U.Trias.(Rhaet.). (W)
        Spinolyttoniidae (1). U.Perm. (W)
  Pentamerida (order) (84;3). M.Cam.-U.Dev. (B,AM)
    Syntrophiidina (suborder) (40;3). M.Cam.-L.Dev. (B)
      Porambonitacea (superfamily) (40;3). M.Cam.L.Dev. (B)
        Eostrophiidae (1). M.Cam. (B)
        Huenellidae (6). U.Cam.-L.Ord. (B)
          Huenellinae (4). U.Cam.-L.Ord. (B)
          Mesonomiinae (2). U.Cam.-L.Ord. (B)
        Tetralobulidae (4). L.Ord. (B)
        Alimbellidae (2). L.Ord. (B)
        Clarkellidae (8). U.Cam.-U.Ord. (B)
        Syntrophopsidae (3). L.Ord. (B)
        Lycophoriidae (1). L.Ord.-M.Ord. (B)
        Porambonitidae (1;3). L.Ord.-L.Sil. (B)
        Syntrophiidae (2). L.Ord. (B)
          Syntrophiinae (1). L.Ord. (B)
          Xenelasmatinae (1). L.Ord. (B)
        Brevicameridae (1). Ord. (B)
        Camerellidae (7). L.Ord.-Sil. (B)
          Camerellinae (6). L.Ord.-Sil. (B)
          Stenocamarinae (1). L.Ord. (B)
        Parastrophinidae (4). M.Ord.-L.Dev. (B)
    Pentameridina (suborder) (44). ?M.Ord., U.Ord.-U.Dev. (AM)
      Pentameracea (superfamily) (44). ?M.Ord., U.Ord.-U.Dev. (AM)
        ?Parallelelasmatidae (4). M.Ord. (AM)
        Stricklandiidae (5). L.Sil.-U.Sil.(Wenlock.). (AM)
        Virgianidae (3). U.Ord.-L.Sil. (AM)
        Pentameridae (31). U.Ord.-U.Dev. (AM)
          Pentamerinae (13). U.Ord.-L.Dev. (AM)
          Gypidulinae (14). L.Sil.-U.Dev. (AM)
          Clorindinae (4). Sil.-M.Dev. (AM)
        Enantiosphenidae (1). M.Dev. (AM)
  Rhynchonellida (order) (270;2). M.Ord.-Rec. (A,G,ML,SC)
    Rhynchonellacea (superfamily) (258;2). M.Ord.-Rec. (A,ML,SC)
      Ancistrorhynchidae (2). M.Ord. (SC)
      Oligorhynchiidae (4). M.Ord., ?Sil. (SC)
      Rhynchotrematidae (14). M.Ord.-M.Dev. (SC)
        Rhynchotrematinae (7). M.Ord.-L.Dev. (SC)
        Orthorhynchulinae (7). M.Ord.-M.Dev. (SC)
      Trigonirhynchiidae (13). M.Ord.-L.Carb.(Miss.). (ML,SC)
      Uncinulidae (19;2). Sil.-U.Dev., ?Perm. (SC)
        Uncinulinae (7;2). L.Dev.-U.Dev., ?Perm. (SC)
        Hebetoechiinae (8). Sil.-M.Dev. (SC)
        Hypothyridininae (3). Sil.-U .Dev. (SC)
        Hadrorhynchiinae (1). M.Dev.(Givet.). (SC)
      Eatoniidae (7). Sil.-L.Dev. (SC)
      Pugnacidae (6). L.Dev.-L.Carb. (SC)
      Family Uncertain (?aff. Pugnacidae) (5). Sil.L.Carb., ?Perm. (SC,ML)
      Camarotoechiidae (20). ?L.Sil., U.Sil.-Perm. (SC)
        Camarotoechiinae (16). ?L.Sil., U.Sil.-Perm. (SC)
        Septalariinae (4). L.Dev.-M.Dev., ?U.Perm. (SC)
      Camerophorinidae (1). M.Dev. (ML)
      Yunnanellidae (7). ?M.Dev., U.Dev., ?L.Miss. (ML,SC)
      Dimerellidae (21). ?Dev., Trias.-L.Cret. (A)
        Dimerellinae (1). Trias. (A)
        Rhynchonellininae (10). U.Trias.-U.fur. (A)
        Norellinae (7). M.Trias.-U.fur., ?L.Cret. (A)
        Halorellinae (2). ?Dev., Trias. (A)
        Peregrinellinae (1). ?Dev., M.fur.-L.Cret. (A)
      Tetracameridae (3). L.Carb.(Miss.). (ML)
      Rhynchotetradidae (3). L.Carb.-L.Perm. (ML)
      Wellerellidae (30). L.Carb.-U.Crer. (SC,A)
        Wellerellinae (9). L.Carb.-U.Perm. (SC)
          Wellerella Group (2). U.Carb.-Perm. (SC)
          Pseudowellerella Group (4). Permocarb.-U.Perm. (SC)
          Allorhynchus Group (3). L.Carb.-U.Perm. (SC)
        Cirpinae (13). Trias.-U.Jur. (A)
        Lacunosellinae (8). L.Jur.-U.Cret. (A)
      ?Cardiarinidae (1). Penn. (ML)
      Rhynchonellidae (60). Trias.-U.Cret. (A)
        Rhynchonellinae (4). Trias.-U.Jur. (A)
        Acanthothyridinae (3). M.fur.-U.fur. (A)
        Tetrarhynchiinae (23). U.Trias.-L.Cret. (A)
        Cyclothyridinae (30). L.Jur.-U.Cret. (A)
      Septirhynchiidae (1). U.Jur. (A)
      Austrirhynchiidae (1). Trias. (A)
      Cryptoporidae (1). Eoc.-Rec. (A)
      Basiliolidae (9). Cret.-Rec. (A)
        Basiliolinae (6). Eoc.-Rec. (A)
        Aphelesiinae (1). Eoc.-Plio. (A)
        Aetheiinae (2). Cret.-Mio. (A)
      Hemithyrididae (4). Eoc.-Rec. (A)
      Frieleiidae (5). ?Eoc., ?Mio., Plio.-Rec. (A)
      Erymnariidae (1). Eoc. (A)
      Family Uncertain (20). M.Ord.-L.Perm. (S,ML)
    Stenoscismatacea (superfamily) (11). MDev.-U.Perm. (G)
      Atriboniidae (7). M.Dev.-U.Perm. (G)
        Atriboniinae (3). M.Dev.-L.Perm. (G)
        Psilocamarinae (4). U.Carb.-U.Perm. (G)
      Stenoscismatidae (4). M.Dev.-U.Perm. (G)
        Stenoscismatinae (2). M.Dev.-U.Perm. (G)
        Torynechinae (2). ?U.Carb., L.Perm. (G)
    Rhynchoporacea (superfamily) (1). Miss.-Perm.(ML)
      Rhynchoporidae (1). Miss.-Perm. (ML)
  Spiriferida (order) (305). M.Ord.-Jur. (BO,J,ST,P)
    Atrypidina (suborder) (56). M.Ord.-U.Dev. (BO,J,ST)
      Atrypacea (superfamily) (42). M.Ord.-U.Dev. (BO,J,ST)
        Atrypidae (29). M.Ord.-U.Dev. (BO,J,ST)
          Zygospirinae (8). M.Ord.-L.Sil. (BO,J,ST)
          Atrypininae (1). LSil.-L.Dev. (BO,J,ST)
          Carinatininae (9). U.Ord.-M.Dev. (BO,J,ST)
          Atrypinae (8). L.Sil.-U.Dev. (BO,J,ST)
          Karpinskiinae (l). Sil.-M.Dev. (BO,J,ST)
          Palaferellinae (2). L.Dev.-M.Dev. (BO,J,ST)
        Lissatrypidae (12). M.Ord.-M.Dev. (BO,J,ST)
          Lissatrypinae (6). L.Sil.-M.Dev. (BO,J,ST)
          Septatrypinae (6). M.Ord.-M.Dev. (BO,J,ST)
        Family and Subfamily Uncertain (1). Sil. (BO,J,ST)
      Dayiacea (superfamily) (13). M.Ord.-M.Dev. (BO,J,ST)
        Dayiidae (4). M.Ord.-LDev. (BO,J,ST)
          Cyclospirinae (1). M.Ord., ?L.Sil. (BO,J,ST)
          Dayiinae (2). U.Sil.(Wenlock.)-L.Dev. (BO,J,ST)
          Aulidospirinae (1). M.Ord., ?U.Ord. (BO,J,ST)
        Anoplothecidae (4). U.Sil.(Wenlock.)-M.Dev. (BO,J,ST)
          Coelospirinae (1). U.Sil.(Wenlock.)-M.Dev. (BO,J,ST)
          Anoplothecinae (3). L.Dev.-M.Dev. (BO,J,ST)
        Kayseriidae (1). M.Dev. (BO,J,ST)
        Leptocoeliidae (4). L.Sil.-M.Dev. (BO,J,ST)
      Superfamily Uncertain (1). M.Dev. (BO,J,ST)
        Uncitidae (1). M.Dev. (BO,J,ST)
    Retziidina (suborder) (16). U.Sil.( Wenlock.)Trias. (BO,J,ST)
      Retziacea (superfamily) (11). U.Sil.(Wenlock.)-Perm. (BO,J,ST)
        Retziidae (9). L.Dev.-Perm. (BO,J,ST)
        Rhynchospirinidae (2). U.Sil.-L.Dev. (BO,J,ST)
      Athyrisinacea (superfamily) (5). M.Dev.-Trias.(BO,J,ST)
        Athyrisinidae (5). M.Dev.-Trias. (BO,J,ST)
    Athyrididina (suborder) (46). U.Ord.-Jur. (BO,J,ST)
      Athyridacea (superfamily) (41). U.Ord.-Trias. (BO,J,ST)
        Meristellidae (13). U.Ord.-U.Miss. (BO,J,ST)
          Meristellinae (6). U.Ord.-U.Dcv. (BO,J,ST)
          Meristinae (2). L.Sil.-M.Dev. (BO,J,ST)
          Camarophorellinae (2). M.Dev.-Miss. (BO,J,ST)
          Hintlellinae (3). U.Ord.-L.Dev. (BO,J,ST)
        Athyrididae (27). U.Sil.(Wenlock.)-Trias. (BO,J,ST)
          Protathyridinae (4). U.Sil.(Wenlock·)-M.Dev. (BO,J,ST)
          Athyritlinae (10). L.Dev.-Trias. (BO,J,ST)
          Diplospirellinae (4). Trias. (BO,J,ST)
          Subfamily Uncertain (9). L.Dev.-Trias. (BO,J,ST)
        Nucleospiridae (1). U.Sil.-L.Carb.(Miss.). (BO,J,ST)
      Koninckinacea (superfamily) (5). Trias.-Jur. (BO,J,ST)
        Koninckinidae (5). Trias.-Jur. (BO,J,ST)
    Spiriferidina (suborder) (185). L.Sil.-L.Jur. (P)
      Cyrtiacea (superfamily) (28). L.Sil.-Perm. (P)
        Cyrtiidae (9). L.Sil.(Llandover.)-M.Dev.(Couvin.).(P)
          Cyrtiinae (3). L.Sil.(U.Llandover.)-Dev.(Ems.-?Couvin.). (P)
          Eospiriferinae (6). L.Sil.(Llandover.)-M.Dev.(Couvin.). (P)
        Ambocoeliidae (19). ?U.Sil., L.Dev.-Perm. (P)
      Suessiacea (superfamily) (12). Sil.-L.Jur. (P)
        Cyrtinidae (11). Sil.-U.Trias. (P)
        Suessiidae (1). L.Jur. (P)
      Spiriferacea (superfamily) (89). L.Sil.-U.Perm.(P)
        Delthyrididae (21). L.Sil.(Llandover.)-M.Dev.(Couvin.). (P)
          Delthyridinae (5). U.Sil.(Wenlock.)-M.Dev.(Corwin.). (P)
          Acrospiriferinae (10). L.Sil.(Llandover.)-U.Dev.(Frasn.). (P)
          Kozlowskiellininae (2). U.Sil.(Wenlock.)-L.Dev.(Ems.). (P)
          Paraspiriferinae (3). L.Dev.(Siegen.) -M.Dev.(Corwin.). (P)
          Cyrtinopsinae (1). M.Dev.(Couvin.). (P)
        Mucrospiriferidae (5). L.Dev.(Ems.)-L.Carb.(Visean). (P)
        Fimbrispiriferidae (1). L.Dev.(Ems.) -M.Dev.(Givet.). (P)
        Spinocyrtiidae (6). L.Dev.(Ems.)-U.Dev.(Frasn.). (P)
        Syringothyrididae (15). U.Dev.-U.Perm. (P)
          Syringothyridinae (7). U.Dev.-Perm. (P)
          Licharewiinae (8). U.Carb.-U.Perm. (P)
        Costispiriferidae (5). L.Dev.(Siegen.)-U.Dev.(Frasn.), ?L.Carb. (P)
        Cyrtospiriferidae (13). ?M.Dev., U.Dev.(Frasn.)-L.Carb.(Visean). (P)
        Spiriferidae (10). L.Carb.-Perm. (P)
        Brachythyrididae (12). ?U.Dev., L.Carb.-Perm.(P)
        Family Uncertain (1). U.Dev.(Frasn.). (P)
      Spiriferinacea (superfamily) (19). L.Carb.-L.JUl'. (P)
        Spiriferinidae (19). L.Carb.-L.Jur. (P)
      Reticulariacea (superfamily) (36). ?U.Sil., L.Dev.-Perm., ?Trias. (P)
        Reticulariidae (18). ?U.Sil., L.Dev.-L.Carb.,?U.Carb.-Trias. (P)
        Elythidae (7). M.Dev.-Perm. (P)
        Martiniidae (11). L.Carb.-Perm., ?Trias. (P)
      Superfamily and Family Uncertain (1). Dev.,?L.Carb. (P)
    Suborder, Superfamily, and Family Uncertain(2). Carb.-L.Jur. (P)
  Terebratulida (order) (290;4). L.Dev.-Rec. (MW,S,E,H)
    Centronellidina (suborder) (39). L.Dev.-Perm.(S)
      Stringocephalacea (superfamily) (39). L.Dev.U.Perm. (S)
        Centronellidae (12). L.Dev.-M.Dev. (S)
          Centronellinae (2). L.Dev.-M.Dev. (S)
          Rensselaeriinae (5). L.Dev.-M.Dev. (S)
          Eurythyridinae (3). L.Dev. (S)
          Meganteridinae (2). L.Dev. (S)
        Stringocephalidae (7). M.Dev. (S)
          Rensselandiinae (3). M.Dev. (S)
          Bornhardtininae (1). M.Dev. (S)
          Stringocephalinae (3). M.Dev. (S)
        Rhipidothyrididae (5). L.Dev.-M.Dev. (S)
          Rhipidothyridinae (2). M.Dev. (S)
          Globithyridinae (3). L.Dev. (S)
        Mutationellidae (13). L.Dev.-Perm. (S)
          Brachyzyginae (1). L.Dev. (S)
          Mutationellinae (8). L.Dev.-M.Dev. (S)
          Cimicinellinae (1). L.Dev. (S)
          Cryptacanthiinae (3). ?L.Dev., Miss.-U.Perm.(S)
        Family Uncertain (2). M.Dev.-U.Miss. (S)
    Terebratulidina (suborder) (132 ;2). L.Dev.-Rec.(S,MW)
      Dielasmatacea (superfamily) (42 ;2). L.Det'.U.Trias., ?L.Jur. (S,MW)
        Cranaenidae (5). L.Dev.-Miss. (S)
          Cranaeninae (3). L.Dev.-U.Miss. (S)
          Girtyellinae (2). Miss. (S)
        Dielasmltidae (24). L.Carb.-U.Trias., ?L.Jur.(Lias.). (S,MW)
          Dielasmatinae (13). L.Carb.-U.Trias. (S,MW)
          Centronelloideinae (1). U.Miss. (S)
          Nucleatulinae (3). U.Trias., ?L.Jur.( Lias.).(MW)
          Juvavellinae (5). U.Trias. (MW)
          Subfamily Uncertain (2). M.Trias.-L.Jur.(M.Lias.-U.Lias.). (MW)
        Heterelasminidae (4). U.Dev.-U.Perm. (S)
        Notothyrididae (5;2). U.Miss.-U.Perm. (S)
        Labaiidae (3). M.Penn.-U.Perm. (S)
        Family Uncertain (1). Perm. (S)
      Terebratulacea (superfamily) (90). U.Trias.Rec. (MW)
        Orthotomidae (1). L.Jur.(M.Lias.). (MW)
        Terebratulidae (56). U.Trias.-Rec. (MW)
          Terebratulinae (41). U.Trias.-Rec. (MW)
          Sellithyridinae (3). L.Cret.-U.Cret.(Cenoman.). (MW)
          Rectithyridinae (5). L.Cret.-U.Cret. (MW)
          Gibbithyridinae (3). U.Cret.( Cenoman.-Senon.). (MW)
          Carneithyridinae (2). U.Cret.( Senon.-Dan.). (MW)
          Inopinatarculinae (1). U.Cret.( Santon.). (MW)
          Subfamily Uncertain (1). U.Jur.(Oxford.). (MW)
        Cheniothyrididae (1). M.Jur.(U.lnfer.Ool.). (MW)
        Dictyothyrididae (1). M.Jur.(Bathon.)-U.Jur.(Oxford.-?Kimmeridg.). (MW)
        Tegulithyrididae (1). U.Jur.(Callov.). (MW)
        Pygopidae (5). ?L.Jur.(Lias.), M.Jur.-L.Cret.(Neocom.). (MW)
        Dyscoliidae (4). ?U.Jur., U.Cret.(Cenoman.)Rec. (MW)
        Cancellothyrididae (21). ?L.Jur.-?M.Jur., U.Jur.-Rec. (MW)
          Cancellothyridinae (6). U.Jur.-Rec. (MW)
          Chlidonophorinae (3). U.Cret.-Rec. (MW)
          Eucalathinae (2). ?U.Cret., Rec. (MW)
          Agulhasiinae (1). Rec. (MW)
          Orthothyridinae (1). U.Cret. (MW)
          Subfamily Uncertain (8). L.Jur. (Gt.Ool.Ser.)-L.Cret.(Apt.-Alb.). (MW)
    Terebratellidina (suborder) (117;2). L.Dev.-Rec. (MW,E,H,S)
      Cryptonellacea (superfamily) (4). L.Dev.-Perm. (S)
        Cryptonellidae (4). L.Dev.-Perm. (S)
      Zeilleriacea (superfamily) (22). Trias.-L.Cret. (MW)
        Zeilleriidae (21). Trias.-L.Cret. (MW)
        Eudesiidae (1). M.Jur.( Bathon.). (MW)
      Terebratellacea (superfamily) (91;2). U.Trias.-Rec. (E,H)
        Megathyrididae (5). U.Cret.-Rec. (E,H)
        Platidiidae (2). Eoc.-Rec. (E,H)
        Kraussinidae (6). Mio.-Rec. (H)
        Dallinidae (39;2). U.Trias.-Rec. (E,H)
          Dallininae (14;2). L.Cret.-Rec. (E)
          Gemmarculinae (1). L.Cret.-U.Cret. (E)
          Kingeninae (4). U.Jur.-U.Cret. (E)
          Trigonellininae (3). L.Jur.-U.Jur. (E)
          Frenulininae (3). Mio.-Rec. (H)
          Nipponithyridinae (5). Mio.-Rec. (H)
          Subfamily Uncertain (9). U.Trias.-L.Cret.(E)
        Terebratellidae (32). L.Cret.-Rec. (E,H)
          Terebratellinae (7). Oligo.-Rec. (H)
          Bouchardiinae (3). U.Cret.-Rec. (E,H)
          Magadinae (9). L.Cret.-Rec. (E,H)
          Trigonoseminae (3). U.Cret. (E)
          Neothyridinae (10). Oligo.-Rec. (H)
        Laqueidae (4). Mio.-Rec. (H)
          Laqueinae (1). Mio.-Rec. (H)
          Pictothyridinae (2). Plio.-Rec. (H)
          Kurakithyridinae (1). Plio. (H)
        Family Uncertain (3). Jur.-Rec. (E,H,MW)
    Suborder, Superfamily, and Family Unknown (2). Eoc.-Mio. (MW)
  Order Uncertain (12). Trias.-Rec. (E)
    Thecideidina (suborder) (12). Trias.-Rec. (E)
      Thecideacea (superfamily) (12). Trias.-Rec.(E)
        Thecidellinidae (4). Trias.-Rec. (E)
        Thecideidae (8). L.Jur.-Rec. (E)
  Order, Suborder, and Family Uncertain (53). M.Cam.-Trias. (E)